<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes de Imagens</title>
    <style>
        body{
            height: 97vh;
            /*background-color: black;
            background-image: url('fotos/depay.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('fotos/depay.jpg') center center no-repeat fixed ;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci in id asperiores aliquid repudiandae soluta, voluptatem laborum quidem officia possimus illum quo esse quisquam est ad. Odit iste at dolorem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, fugiat placeat! Hic, enim perspiciatis aliquam perferendis modi id mollitia asperiores corrupti aliquid cupiditate obcaecati, quidem corporis debitis ipsam? Architecto, numquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci in id asperiores aliquid repudiandae soluta, voluptatem laborum quidem officia possimus illum quo esse quisquam est ad. Odit iste at dolorem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, fugiat placeat! Hic, enim perspiciatis aliquam perferendis modi id mollitia asperiores corrupti aliquid cupiditate obcaecati, quidem corporis debitis ipsam? Architecto, numquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci in id asperiores aliquid repudiandae soluta, voluptatem laborum quidem officia possimus illum quo esse quisquam est ad. Odit iste at dolorem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, fugiat placeat! Hic, enim perspiciatis aliquam perferendis modi id mollitia asperiores corrupti aliquid cupiditate obcaecati, quidem corporis debitis ipsam? Architecto, numquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci in id asperiores aliquid repudiandae soluta, voluptatem laborum quidem officia possimus illum quo esse quisquam est ad. Odit iste at dolorem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, fugiat placeat! Hic, enim perspiciatis aliquam perferendis modi id mollitia asperiores corrupti aliquid cupiditate obcaecati, quidem corporis debitis ipsam? Architecto, numquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci in id asperiores aliquid repudiandae soluta, voluptatem laborum quidem officia possimus illum quo esse quisquam est ad. Odit iste at dolorem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, fugiat placeat! Hic, enim perspiciatis aliquam perferendis modi id mollitia asperiores corrupti aliquid cupiditate obcaecati, quidem corporis debitis ipsam? Architecto, numquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci in id asperiores aliquid repudiandae soluta, voluptatem laborum quidem officia possimus illum quo esse quisquam est ad. Odit iste at dolorem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, fugiat placeat! Hic, enim perspiciatis aliquam perferendis modi id mollitia asperiores corrupti aliquid cupiditate obcaecati, quidem corporis debitis ipsam? Architecto, numquam.
        </p>
    </main>
</body>
</html>