<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>
        body{
            background-image: url('fotos/pattern004.png');
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 150px;
            height: 150px;
            background-color: lightgray;
        }
        div#q1{
            background-color: aqua;

        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, rgb(0, 0, 0));

        }
        div#q3{
            background-image: url('fotos/pattern001.png')

        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class=" quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>